@import 'variables';
@import 'mixins';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: $base-grey-color;
  font-style: normal;
  font-family: "montserrat", sans-serif;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: transparent;
}

img {
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: 116px;
  background-color: #fff;
  box-shadow: 0px 5px 20px 0px rgb(127 127 127 / 10%);
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    @include for-small-mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    }
  }
  &-logo {
    display: flex;
    @include for-small-mobile {
      grid-column: 1;
      grid-row: 1;
    }
  }
  &-logo-link {
    color: $base-active-dark-blue-color;
    font-size: 24px;
    font-weight: bold;
    @include for-tablet {
      font-size: 22px;
    }
    @include for-small-tablet {
      font-size: 3vw;
    }
    @include for-small-mobile {
      font-size: 13px;
    }
  }
  &-nav {
    font-size: 10px;
    @include for-small-mobile {
      grid-column: 1 / span 2;
      grid-row: 2;
      justify-content: center;
      font-size: 7px;
    }
    @include for-mobile {
      font-size: 2vw;
    }
  }
  &-toolbar {
    align-items: flex-start;
    & > button {
      @include for-small-tablet {
        width: 15px;
        height: 15px;
      }
      @include for-mobile {
        width: 13px;
        height: 13px;
      }
    }
    @include for-small-tablet {
      gap: 0 15px;
    }
    @include for-mobile {
      display: flex;
      flex-direction: column;
      gap: 10px 0 !important;
    }
    @include for-small-mobile {
      display: flex;
      flex-direction: row;
      justify-content: flex-end !important;
    }
  }
  &-toolbar,
  .nav-list {
    display: flex;
    justify-content: space-between;
    gap: 0 40px;
    text-transform: uppercase;
    @include for-tablet {
      gap: 0 30px;
    }
    @include for-small-tablet {
      gap: 0 20px;
    }
  }
  &-toolbar > .toolbar-cart-btn {
    position: relative;
    & > .cart-count {
      display: none;
      width: 13px;
      height: 13px;
      background-color: $base-cart-count-bg-color;
      border-radius: 50%;
      color: #fff;
      font-size: 10px;
      font-weight: 500;
      right: -3px;
      position: absolute;
      bottom: 0;
      text-align: center;
      @include for-small-tablet {
        width: 11px;
        height: 11px;
        bottom: -2px;
        right: -1px;
        font-size: 8px;
      }
      @include for-small-mobile {
        width: 9px;
        height: 9px;
        font-size: 7px;
      }
    }
  }
  @include for-small-tablet {
    height: 100px;
  }
  @include for-small-mobile {
    height: 80px;
  }
}

.nav-link {
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  &--active {
    color: $base-active-dark-blue-color;
    font-weight: bolder;
  }
}

.main {
  margin: 115px 0 74px;
  & > .slider-section {
    margin-bottom: 180px;
    @include for-desktop {
      margin-bottom: 140px;
    }
    @include for-tablet {
      margin-bottom: 100px;
    }
    @include for-small-tablet {
      margin-bottom: 60px;
    }
  }
  @include for-tablet {
    margin-bottom: 54px;
  }
  @include for-small-tablet {
    margin-top: 100px;
  }
  @include for-small-mobile {
    margin-top: 90px;
  }
}

.slider-container {
  position: relative;
  height: 700px;
  &-wrapper {
    position: relative;
    height: inherit;
  }
  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 0.8s ease;
    -webkit-transition: opacity 0.8s ease;
    -moz-transition: opacity 0.8s ease;
    -ms-transition: opacity 0.8s ease;
    -o-transition: opacity 0.8s ease;
}
  &-img.slider-container-img--active {
    opacity: 1;
  }
  &-dots {
    display: flex;
    justify-content: center;
    gap: 0 10px;
    margin-top: 17px;
  }
  @include for-desktop {
    height: 600px;
  }
  @include for-tablet {
    height: 500px;
  }
  @include for-small-tablet {
    height: 400px;
  }
  @include for-mobile {
    height: 300px;
  }
  @include for-small-mobile {
    height: 200px;
  }
}

.slider-btn-dot {
  width: 12px;
  height: 12px;
  background-color: $base-slider-passive-dot;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  &--active {
    background-color: $base-slider-active-dot;
  }
}

.colored-blocks {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  top: 79px;
  right: -86px;
  z-index: 5;
  width: 149px;
  height: 204px;
  background-color: $base-slider-active-dot;
  text-transform: uppercase;
  padding: 20px;
  box-shadow: 0px 26px 26px -11px rgb(82 81 81 / 30%);
  &:nth-last-child(2) {
    background-color: $base-colored-blocks-color;
    width: 137px;
    height: 273px;
    top: 360px;
    right: -160px;
    z-index: 6;
  }
  &-link {
    font-size: 18px;
    font-weight: bold;
    color: $base-active-dark-blue-color;
    & > img {
      width: auto;
    }
    @include for-tablet {
      font-size: 14px;
    }
  }
  @include for-desktop {
    top: 10%;
    right: 0;
    &:nth-last-child(2) {
      top: 50%;
      right: 0;
    }
  }
  @include for-tablet {
    width: 100px;
    height: 150px;
    top: 10%;
    right: 0;
    padding: 10px;
    &:nth-last-child(2) {
      width: 120px;
      height: 170px;
      right: -10px;
    }
  }
  @include for-small-tablet {
    display: none;
  }
}

.books-section {
  & > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    & > .loading-spinner {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      border: 5px solid rgba(0, 0, 0, 0.1);
      position: absolute;
      border-top: 5px solid #3498db;
      top: 20%;
      left: 60%;
      transform: translate(-60%, -20%);
      -webkit-transform: translate(-60%, -20%);
      -moz-transform: translate(-60%, -20%);
      -ms-transform: translate(-60%, -20%);
      -o-transform: translate(-60%, -20%);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: none;
    }
    & > .list-books-categories {
      display: flex;
      flex-direction: column;
      position: relative;
      > .dark-bg {
        position: absolute;
        left: -158px;
        top: -45px;
        z-index: -10;
        width: 416px;
        height: 710px;
        background-color: $base-slider-passive-dot;
        @include for-tablet {
          display: none;
        }
      }
      & .list-books-categories__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 23px 0;
        line-height: 1;
        text-wrap: nowrap;
        @include for-tablet {
          flex-direction: row;
          align-items: center;
          gap: 23px;
          width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      & .list-books-categories__link {
        position: relative;
        font-weight: 500;
        font-size: 12px;
        color: $base-grey-color;
        cursor: pointer;
        &--active {
          font-size: 16px;
          font-weight: bold;
          color: $base-active-dark-blue-color;
          @include for-tablet {
            border: 1px solid $base-active-dark-blue-color;
            padding: 5px 8px;
            font-size: 14px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
          }
          @include for-mobile {
            font-size: 12px;
          }
          @include for-small-mobile {
            font-size: 10px;
          }
        }
        &--active::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          background-color: $base-active-dot-book-category;
          left: -14px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          transform: translateY(75%);
          -webkit-transform: translateY(75%);
          -moz-transform: translateY(75%);
          -ms-transform: translateY(75%);
          -o-transform: translateY(75%);
          @include for-tablet {
            display: none;
          }
        }
        @include for-mobile {
          font-size: 10px;
        }
        @include for-small-mobile {
          font-size: 9px;
        }
      }
      @include for-desktop {
        width: 100%;
        max-width: 260px;
        padding-left: 20px;
      }
      @include for-tablet {
        justify-content: center;
        padding: 40px 10px;
        max-width: none;
        background-color: $base-slider-passive-dot;
      }
      @include for-small-mobile {
        padding: 10px;
      }
    }
    & > .list-books-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      height: fit-content;
      gap: 96px 76px;
      justify-content: flex-end;
      max-width: 924px;
      & .list-books-info__btn-load {
        display: none;
        grid-column: 1 / -1;
        justify-self: center;
        position: relative;
        order: 1;
        @include btn-buy($base-btn-border-active-color, $base-btn-text-active-color);
        @include for-desktop {
          grid-column: span 2;
        }
        @include for-tablet {
          margin-top: 50px;
        }
        @include for-small-mobile {
          margin-top: 30px;
        }
      }
      @include for-desktop {
        justify-items: center;
        gap: 50px 0px;
        max-width: 800px;
      }
      @include for-tablet {
        width: 100%;
        max-width: none;
      }
      @include for-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    @include for-tablet {
      flex-direction: column;
      gap: 60px 0;
    }
    @include for-small-mobile {
      gap: 50px 0;
    }
  }
}

.card-book {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 424px;
  height: 300px;
  &-img {
    width: 213px;
    height: 300px;
    box-shadow: 0px 22px 25px -11px rgb(82 81 81 / 37%);
    @include for-desktop {
      width: 100%;
      height: 330px;
      box-shadow: none;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 176px;
    height: 220px;
    &__author, &__reviews-count, &__description {
      font-family: "Open Sans", sans-serif;
    }
    &__author {
      font-size: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-weight: 500;
      color: $base-grey-color;
    }
    &__title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 39px;
      margin: 4px 0;
      font-size: 16px;
      font-weight: bold;
      color: $base-active-dark-blue-color;
    }
    &__reviews {
      display: flex;
      justify-content: flex-start;
      margin-bottom: 16px;
      line-height: 1;
      align-items: flex-end;
      &-count {
        margin-left: 8px;
        font-size: 10px;
        font-weight: 500;
      }
    }
    &__description {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 41px;
      max-height: calc(1.37em* 3);
      font-size: 10px;
      font-weight: 500;
      color: $base-grey-color;
    }
    &__price {
      color: $base-active-dark-blue-color;
      font-size: 13px;
      font-weight: bold;
      margin: 16px 0;
      line-height: 1;
      @include for-desktop {
        margin: 14px 0;
      }
    }
    &__btn {
      @include btn-buy($base-btn-border-active-color, $base-btn-text-active-color);
      @include for-tablet {
        width: 100%;
      }
    }
    &__btn_active {
      @include btn-buy($base-btn-border-passive-color, $base-grey-color);
      @include for-tablet {
        width: 100%;
      }
    }
    @include for-desktop {
      width: auto;
      height: auto;
    }
  }
  @include for-desktop {
    width: 212px;
    height: 550px;
    flex-direction: column;
  }
}

.c-icon {
  fill: $base-btn-text-passive-color;
  &.active-star {
    fill: $base-star-color;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}